.carrossel-titulo {
    background-color: var(--branco);
    color: var(--laranja);
    text-transform: uppercase;
    font-weight: 700;
    font-size: 18px;
    line-height: 27px;
    padding: 1em 0 0.5em 0;
    text-align: center;
}

.swiper-slide img {
    width: 100%;
}

.swiper-button-prev,
.swiper-button-next {
    display: none;
}

.swiper-pagination {
    position: initial;
    margin: 0.5em 0;
}

@media screen and (min-width: 1024px) {
    .carrossel-titulo {
        padding-top: 2.5em;
    }

    .swiper-pagination {
        padding: 1em 0 4em;
    }

    .swiper-button-next,
    .swiper-button-prev {
        display: block;
        top: 60%;
        background: var(--azul-gradiente);
        color: var(--branco);
        border-radius: 50%;
        padding: 1em;
        width: 2.5em;
        text-align: center;
    }

    .swiper {
        width: 70%;
    }

    .swiper-slide img {
        width: 80%;
    }
}

@media screen and (min-width: 1728px) {
    .conteudo {
        display: grid;
        grid-template-areas:
            "titulo titulo"
            "carrosel card";
        /* grid-template-columns: repeat(2 1fr);
        grid-auto-rows: repeat(2 1fr); */
    }

    .carrossel-titulo {
        font-size: 32px;
        line-height: 48px;
        padding-top: 1em;
        grid-area: "titulo";
        /* grid-column: 1 / span 2;
        grid-row: 1; */
    }

    .swiper {
        grid-area: "carrosel";
        /* grid-column: 1;
        grid-row: 2; */
        transform: scale(0.8);
        width: 49%;
    }
}